DCC_ENV=dev

DJANGO_SETTINGS_MODULE=tsdb.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tsdb
POSTGRES_USER=tsdb
POSTGRES_PASSWORD=<TBR>

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=<TBR>

VITE_FRONTEND_PORT=8091
DJANGO_BACKEND_PORT=5091

DEV_HOST=localhost

DJANGO_SITE_URL=http://${DEV_HOST}:${VITE_FRONTEND_PORT}

DJANGO_ALLOWED_HOSTS=${DEV_HOST},api,testserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_HARD_UPLOAD_SIZE_LIMIT=524288000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=<TBR>

VITE_APP_TITLE=Time Series Database
VITE_APP_BACKEND_URL=http://${DEV_HOST}:${DJANGO_BACKEND_PORT}
VITE_APP_I18N_LOCALE=de
VITE_APP_I18N_FALLBACK_LOCALE=de